# xtext-core

./: build.gradle
gradle/: bootstrap-setup.gradle  upstream-repositories.gradle  versions.gradle
org.eclipse.xtext.xtext.bootstrap/: build.gradle
releng/: pom.xml
